This update introduces the following properties to <CARBON_SERVER>/repository/conf/identity/application-authentication.xml

VerifyAssertionValidityPeriod - Enable/disable the expiry validation of SAML Assertion.
TimestampSkew - Defines the clock skew (in seconds) to be used in SAML Assertion's validity period check. By default it is set to 300 seconds (i.e. 5 minutes)

In the "<CARBON_SERVER>/repository/conf/identity/application-authentication.xml" file set the above mentioned properties. Please refer the sample config given below.

	<AuthenticatorConfig name="SAMLSSOAuthenticator" enabled="true">
		...		
		<Parameter name="VerifyAssertionValidityPeriod">true</Parameter>
		<Parameter name="TimestampSkew">300</Parameter>
		...
	</AuthenticatorConfig>
