update_number: 0619
platform_version: 4.4.0
platform_name: wilkes
applies_to: esb-4.9.0
bug_fixes:
  ESBJAVA-4934: '[RabbitMQ] Support Encrypted Passwords for Transport Configuration'
description: This update is created to fix password encryption (support for secure
  vault) for transport configurations in axis2.xml related to RabbitMQ transport (Sender
  and Receivers).
file_changes:
  added_files: []
  removed_files: []
  modified_files:
  - repository/components/plugins/axis2-transport-rabbitmq-amqp_1.1.0.wso2v17.jar
